<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="
                           *"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Имя файла" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="fileNameBox" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Times New Roman"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Маска строки"  HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="stringMaskBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Times New Roman"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Директория для поиска: " x:Name="directoryLabel" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Обзор..." HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Click="OpenExplorer" FontFamily="Times New Roman"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Поиск" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Click="Click" Height="25" FontFamily="Times New Roman"/>
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="ResultBox" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="Результаты" FontSize="14" FontFamily="Times New Roman"/>

    </Grid>
</Window>
